# MovieCriticApp

./: README.md  devint-settings.xml  pom.xml
src/main/java/com/dalhousie/moviecritic/: CustomAuthenticationHandler.java  MoviecriticApplication.java  SecurityConfig.java
src/main/java/com/dalhousie/moviecritic/Data/: Movie.java  PasswordSalt.java  Review.java  SlotTime.java  Theatre.java  TheatreFactory.java  User.java  UserReviews.java
src/main/java/com/dalhousie/moviecritic/controller/: BusinessLogicController.java  ErrorController.java  MovieController.java  PathController.java  ReviewController.java  TheatreController.java  UserController.java  UserProfileController.java
src/main/java/com/dalhousie/moviecritic/dao/: BusinessLogicDAOImpl.java  IBusinessLogicDAO.java  IReviewDao.java  ITheatrePageDao.java  IUserDAO.java  ReviewDAOImple.java  TheatrePageDao.java  UserDAOImpl.java
src/main/java/com/dalhousie/moviecritic/service/: BarData.java  ChartDataFactory.java  CustomAuthenticationProvider.java  EmailSenderServiceImpl.java  IChartData.java  IEmailSenderService.java  IMovieService.java  IReviewService.java  ITheatreService.java  IUserProfileService.java  IUserService.java  MovieServiceImpl.java  PasswordHashing.java  PasswordHashingService.java  PieData.java  ReviewServiceImpl.java  TheatreService.java  UserProfileServiceImpl.java  UserServiceImpl.java  WordData.java
src/main/java/com/dalhousie/moviecritic/utils/: BadLanguage.java  BaseAPIUrl.java  GraphDataMovie.java  HashMapSorting.java  IAPIUrl.java  IBadLanguage.java  IMovieData.java  IMovieRecommend.java  ITfIdfCalculation.java  MovieDetailURLDecorator.java  MovieRecommend.java  ParseAPIXML.java  PopularMovieURLDecorator.java  SearchMovieByNameURLDecorator.java  TfIdfCalculation.java  URLDecorator.java  UpcomingMovieURLDecorator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
src/main/resources/static/: Profile.html  error.html  index.html  theatre.html  userprofile.html
src/main/resources/static/css/: moviereview.css
src/main/resources/static/js/: home.js  login.js  register.js  review.js  search.js  userinfo.js
src/test/java/com/dalhousie/moviecritic/: BadLanguageTest.java  CustomAuthenticationHandlerTest.java  GraphDataMovieTest.java  HashMapSortingTest.java  MovieRecommendTestClass.java  TfIdfTestClass.java
src/test/java/com/dalhousie/moviecritic/MockData/: MockData.java
src/test/java/com/dalhousie/moviecritic/controller/: BusinessLogicControllerTest.java  ErrorControllerTest.java  MovieControllerTest.java  PathControllerTest.java  ReviewControllerTest.java  TheatreControllerTest.java  UserControllerTest.java  UserProfileControllerTest.java
src/test/java/com/dalhousie/moviecritic/dao/: BusinessLogicDAOImplTest.java  ReviewDaoTest.java  TheatreDaoTest.java  UserDAOImplTest.java
src/test/java/com/dalhousie/moviecritic/lower/: BaseAPIUrlTest.java  MovieDetailURLDecoratorTest.java  PopularMovieURLDecoratorTest.java  SearchMovieByNameURLDecoratorTest.java  UpcomingMovieURLDecoratorTest.java
src/test/java/com/dalhousie/moviecritic/service/: BarTest.java  CustomAuthenticationProviderTest.java  EmailSenderServiceImplTest.java  MovieServiceImplTest.java  PasswordHashingServiceTest.java  PieTest.java  ReviewPageImplTest.java  TheatreServiceTest.java  UserProfileServiceTest.java  UserServiceImplTest.java  WordTest.java
