
#jdbc.username=CSCI5308_24_DEVINT_USER
#jdbc.password=CSCI5308_24_DEVINT_24266
#jdbc.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_24_DEVINT
#jdbc.driverClass=com.mysql.jdbc.Driver


#API Image URL prefix
api.imageurl.prefix = http://image.tmdb.org/t/p/w185
api.xml.filename = api.xml
api.xml.baseURLTagName = baseURL
api.xml.upcomingURLTagName = upcoming
api.xml.popularURLTagName = popular
api.xml.moviedetailsByIDTagName = moviebyid
api.xml.searchmoviebynameTagName = searchmoviebyname
default.image.path:upload/unknown_picture.jpg
test.user.username : we@gmail.com
test.user.password : 12345678
forgot.password.email.subject : Password change notification
forgot.password.email.emailBody : <h4>Your Password has been changed. Please find new password details below.</h4><b>New Password : </b> %newPassword%<br><br>Thanks
forgot.password.email.emailLabel : Password Change Alert
forgot.password.email.fromEmail : moviecriticgrp24@gmail.com
forgot.password.email.password = Check!23

