<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/home.js"></script>

<title>Movie Critic</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
<link href="/css/style.css" rel="stylesheet">
<style>
.accordion {
	background-color: #000000;
	color: #ffffff;
	cursor: pointer;
	padding: 18px;
	width: 100%;
	border: none;
	text-align: left;
	outline: none;
	font-size: 15px;
}

.active, .accordion:hover {
	background-color: #333333;
}

.panel {
	padding: 10px 18px 10px 10px;
	display: block;
	background-color: white;
	overflow: hidden;
}

.btn-group button {
	background-color: #a0d6b4;
	border: 1px solid black;
	color: white;
	padding: 10px 24px;
	cursor: pointer;
	margin: 5px;
}

.theatre {
	margin-top: 80px;
}

footer {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	overflow: hidden;
}
</style>
</head>
<body onload="getTheatreDetails()">

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	<div class="container">
		<a class="navbar-brand" href="index.html">Movie Critic</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarResponsive" aria-controls="navbarResponsive"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item "><a class="nav-link" href="/index">Home <span
						class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item"><a class="nav-link" href="/logout">Logout</a>
					</li>
				<li class="nav-item active"><a class="nav-link" href="#">Theatres</a>
				</li>
			</ul>
		</div>
	</div>
	</nav>

	<div class="theatre"></div>



	<footer class="py-3 bg-dark" style="margin: -1px">
	<div class="container">
		<p class="m-1 text-center text-white">Copyright &copy; Movie
			Critic 2018</p>
	</div>
	</footer>

</body>
<script>
	var acc = document.getElementsByClassName("accordion");
	var i;

	for (i = 0; i < acc.length; i++) {
		acc[i].addEventListener("click", function() {
			this.classList.toggle("active");
			var panel = this.nextElementSibling;
			if (panel.style.display === "block") {
				panel.style.display = "none";
			} else {
				panel.style.display = "block";
			}
		});
	}
</script>


</html>